/*
    - Global Sections Style
    - Header Style
    - Features Style
    - Subscribe Style
    - Work Style 
    - Testmonial Style
    - Team Style
    - Contcat
    - Footer
*/

/* ========================================
    Srtart Global Secntios Style ==================*/
:root {
    --mainColor: #f7600e;
    --white: #ffffff;
    --gray: #888;
}

body {
    text-transform: capitalize;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    position: relative;
}

a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

input {
    outline-color: var(--mainColor);
}

.mainColor {
    color: var(--mainColor);
}

.click {
    cursor: pointer;
}

.title-section .title {
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
}

.title-section .title::before {
    position: absolute;
    bottom: -10px;
    content: "";
    width: 50px;
    height: 4px;
    background-color: var(--mainColor);
    -webkit-transition: width 0.4s;
    -moz-transition: width 0.4s;
    -o-transition: width 0.4s;
    transition: width 0.4s;
}

.title-section .title:hover::before {
    width: 100px;
}

.title-section .desc {
    line-height: 2;
    width: 40%;
    margin: 15px auto;
}

.bg-section {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-background-attachment: fixed;
    -moz-background-attachment: fixed;
    -o-background-attachment: fixed;
    background-attachment: fixed;
    -webkit-background-repeat: no-repeat;
    -moz-background-repeat: no-repeat;
    -o-background-repeat: no-repeat;
    background-repeat: no-repeat;
    -webkit-background-position: center center;
    -moz-background-position: center center;
    -o-background-position: center center;
    background-position: center center;
}

.fa-angle-up {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 10;
    color: var(--white);
    background-color: var(--mainColor);
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5em;
    cursor: pointer;
    display: none;
    -webkit-animation: UpBtn linear 2s infinite;
    -moz-animation: UpBtn linear 2s infinite;
    -o-animation: UpBtn linear 2s infinite;
    animation: UpBtn linear 2s infinite;
}

@keyframes UpBtn {
    0% {
        width: 50px;
        height: 50px;
    }
    25% {
        width: 53px;
        height: 53px;
        line-height: 53px;
    }
    50% {
        width: 56px;
        height: 56px;
        line-height: 56px;
    }
    75% {
        width: 53px;
        height: 53px;
        line-height: 53px;
    }
    100% {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 767px) {
    .title-section .title {
        font-size: 1.5em;
    }
    .title-section .desc {
        width: 100%;
    }
}
/* ========================================
    End Global Secntios Style ==================*/

/* ========================================
    Srtart Header Style ==================*/
.header {
    background-image: linear-gradient(
            rgba(67, 73, 80, 0.8),
            rgba(67, 73, 80, 0.8)
        ),
        url("../images/bg/macbook-925614.png");
    color: var(--white);
    position: relative;
}

.fixed-nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 9;
    padding: 25px 17%;
    background-color: rgba(0, 0, 0, 0.8);
    transition: padding 0.4s;
    box-shadow: 0 0 4px 0 var(--white);
}

.header .logo {
    color: var(--white);
    font-size: 1.5em;
}

.header .menu {
    float: right;
    font-size: 1.5em;
}

.header .list-nav {
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    position: fixed;
    padding: 10px 20px;
    background-color: var(--mainColor);
    opacity: 0;
}

.header .list-nav .list {
    margin: 25px 0;
    text-align: center;
}

.header .list-nav .list .link-list {
    color: var(--white);
    padding: 10px 15px;
}

.header .list-nav .contant-listnav ul li {
    margin: 20px 10px;
    display: inline-block;
}

.contant-listnav {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.header .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header .butns .button {
    margin: 20px 10px 0;
    width: 150px;
    color: var(--white);
    border: 1px solid #ccc;
    -webkit-transition: background 0.4s;
    -moz-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
    background: transparent;
}

.header .butns .button:hover {
    background: var(--mainColor);
    border-color: var(--mainColor) !important;
}

.header .fa-angle-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    border: 1px solid;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 1.5em;
    -webkit-animation: down linear 2s infinite;
    -moz-animation: down linear 2s infinite;
    -o-animation: down linear 2s infinite;
    animation: down linear 2s infinite;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: color 0.4s;
    -moz-transition: color 0.4s;
    -o-transition: color 0.4s;
    transition: color 0.4s;
}

.header .fa-angle-down:hover {
    color: var(--mainColor);
}

@keyframes down {
    0% {
        bottom: 30px;
    }
    25% {
        bottom: 35px;
    }
    50% {
        bottom: 40px;
    }
    75% {
        bottom: 35px;
    }
    100% {
        bottom: 30px;
    }
}

@media (max-width: 992px) {
    .header {
        position: relative;
    }
    .header .nav-bar .list-nav {
        height: auto;
        width: 100%;
        position: relative;
        padding: 10px 20px;
        background-color: transparent;
        z-index: 9;
        margin-top: 15px;
        opacity: 1;
        display: none;
    }

    .contant-listnav {
        position: relative;
        top: 0;
        transform: translateY(0);
    }

    .header .list-nav .list {
        margin: 25px 0;
        text-align: center;
    }

    .header .list-nav .list .link-list {
        color: var(--white);
        padding: 10px 15px;
        text-align: center;
    }

    .header .list-nav ul {
        text-align: center;
    }

    .header .list-nav ul ul li {
        margin: 20px 10px;
        display: inline-block;
    }
}

@media (max-width: 767px) {
    .fixed-nav {
        padding: 10px 15px;
    }

    .header .logo,
    .header .menu {
        font-size: 1em;
    }

    .header .intro h1 {
        font-size: 2em;
    }
}
/* ========================================
    End Header Style  ==================*/

/* ========================================
    Srtart Features Style  ==================*/
.features .box-features {
    -webkit-box-shadow: 0 0 10px 0 var(--gray);
    -moz-box-shadow: 0 0 10px 0 var(--gray);
    -o-box-shadow: 0 0 10px 0 var(--gray);
    box-shadow: 0 0 10px 0 var(--gray);
    padding: 40px 25px;
    position: relative;
    border-radius: 4px;
    min-height: 170px;
    max-height: 230px;
}

.features .box-features::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    background-color: var(--mainColor);
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-transition: width 0.4s;
    -moz-transition: width 0.4s;
    -o-transition: width 0.4s;
    transition: width 0.4s;
}

.features .box-features:hover::before {
    width: 100%;
}

.features .box-features:hover {
    color: var(--white);
}

.features .box-features i {
    position: absolute;
    top: -40px;
    left: 50%;
    color: var(--mainColor);
    background-color: var(--white);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    -webkit-box-shadow: 0px 34px 23px -20px var(--gray);
    -moz-box-shadow: 0px 34px 23px -20px var(--gray);
    -o-box-shadow: 0px 34px 23px -20px var(--gray);
    box-shadow: 0px 34px 23px -20px var(--gray);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: top 0.4s, background-color 0.4s;
    -moz-transition: top 0.4s, background-color 0.4s;
    -o-transition: top 0.4s, background-color 0.4s;
    transition: top 0.4s, background-color 0.4s;
}

.features .box-features:hover i {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    border: 1px solid var(--white);
    color: var(--white);
    background-color: var(--mainColor);
    -webkit-animation: bigWidght linear 2s infinite;
    -moz-animation: bigWidght linear 2s infinite;
    -o-animation: bigWidght linear 2s infinite;
    animation: bigWidght linear 2s infinite;
}

@keyframes bigWidght {
    0% {
        top: -40px;
    }
    25% {
        top: -45px;
    }
    50% {
        top: -50px;
    }
    75% {
        top: -45px;
    }
    100% {
        top: -40px;
    }
}

.features .box-features .info {
    margin: 20px 0;
}

.features .box-features .info .title-info {
    font-size: 24px;
}

.features .box-features .info .desc-info {
    color: var(--gray);
}

.features .box-features:hover .desc-info {
    color: var(--white) !important;
}

@media (max-width: 767px) {
    .features .box-features .info .title-info {
        font-size: 1.2em;
    }
    .features .box-features .info .desc-info {
        font-size: 0.9em;
    }
}
/* ========================================
    End Features Style  ==================*/

/* ========================================
    Start Subscribe Style  ==================*/
.subscribe {
    background-image: linear-gradient(
            rgba(67, 73, 80, 0.8),
            rgba(67, 73, 80, 0.8)
        ),
        url("../images/bg/tablet-791051.png");
}

.subscribe form {
    width: 50%;
    margin: 0 auto;
    padding: 50px 0;
}

.subscribe form .input {
    width: 75%;
    padding: 8px 15px;
    border-radius: 4px;
}

.subscribe form .button-sub {
    padding: 10px 15px;
    background-color: var(--mainColor);
    margin: 0 10px;
    color: var(--white);
}

.subscribe form .button-sub:hover {
    border: 1px solid;
    background-color: var(--white);
    color: var(--mainColor);
}

@media (max-width: 1024px) {
    .subscribe form {
        width: 100%;
        padding: 0;
    }

    .subscribe form .input {
        width: 60%;
        margin-bottom: 10px;
    }

    .subscribe form .input::placeholder {
        font-size: 1em;
    }
}
/* ========================================
    End Subscribe Style  ==================*/

/* ========================================
    Start Work Style  ==================*/
.work .items-work {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.work .items-work .item {
    position: relative;
    border-radius: 10px;
    height: 350px;
}

.work .items-work .item .overlay {
    border-radius: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(235, 95, 19, 0.8);
    color: var(--white);
    padding: 20px 15px;
    -webkit-transition: transform 0.4s;
    -moz-transition: transform 0.4s;
    -o-transition: transform 0.4s;
    transition: transform 0.4s;
    transform: scaleY(0);
}

.work .items-work .item:hover .overlay {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
}

.work .items-work .item .overlay h3 {
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

.work .items-work .item .overlay h3,
.work .items-work .item .overlay p,
.work .items-work .item .overlay button {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform, margin-top;
    -moz-transition-property: transform, margin-top;
    -o-transition-property: transform, margin-top;
    transition-property: transform, margin-top;
    margin-top: 0;
}

.work .items-work .item .overlay p {
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;
}

.work .items-work .item .overlay button {
    background-color: transparent;
    color: var(--white);
    -webkit-transition-duration: 1.2s;
    -moz-transition-duration: 1.2s;
    -o-transition-duration: 1.2s;
    transition-duration: 1.2s;
    -webkit-transition-delay: 1.2s;
    -moz-transition-delay: 1.2s;
    -o-transition-delay: 1.2s;
    transition-delay: 1.2s;
}

.work .items-work .item:hover h3,
.work .items-work .item:hover p,
.work .items-work .item:hover button {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    margin-top: 30px;
}

.work .items-work .item .overlay button:hover {
    background-color: var(--white);
    color: var(--mainColor);
}

.work .items-work .item img {
    width: 100%;
    height: 100%;
}
@media (max-width: 992px) {
    .work .items-work {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .work .items-work .item {
        height: 250px;
    }
    .work .items-work .item .overlay h3 {
        font-size: 1.2em;
    }
    .work .items-work .item .overlay p,
    .work .items-work .item:hover button {
        font-size: 0.78em;
    }
    .work .items-work .item:hover h3,
    .work .items-work .item:hover p,
    .work .items-work .item:hover button {
        margin-top: 20px;
    }
}
@media (max-width: 767px) {
    .work .items-work {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* ========================================
    End Work Style  ==================*/

/* ========================================
    Start Testmonial Style  ==================*/
.testmonial {
    background-image: linear-gradient(
            rgba(67, 73, 80, 0.8),
            rgba(67, 73, 80, 0.8)
        ),
        url("../images/bg/woman-690036.png");
}

.testmonial .testmonial-content {
    position: relative;
    color: var(--white);
}

.testmonial .usesr {
    width: 70%;
    margin: 0 auto;
    display: none;
}

.testmonial .usesr.uesr-show {
    display: block;
}

.testmonial .usesr .user-img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.testmonial .usesr .user-desc {
    line-height: 2;
    font-style: italic;
    font-size: 1.2em;
    margin: 25px 0;
}

.testmonial .usesr .user-name {
    font-size: 1.5em;
}

.testmonial .left,
.testmonial .right {
    color: var(--white);
    font-size: 2em;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
}

.testmonial .left {
    left: 0;
}

.testmonial .right {
    right: 0;
}

.testmonial .left:hover,
.testmonial .right:hover {
    color: var(--mainColor);
}
@media (max-width: 767px) {
    .testmonial .usesr .user-img {
        height: 100px;
        width: 100px;
    }
    .testmonial .usesr .user-desc {
        font-size: 1em;
    }
}
/* ========================================
    End Testmonial Style  ==================*/

/* ========================================
    Start Team Style  ==================*/
.team .box-team .img {
    position: relative;
    top: 0;
    -webkit-transition: top 0.4s;
    -moz-transition: top 0.4s;
    -o-transition: top 0.4s;
    transition: top 0.4s;
}

.team .box-team:hover .img {
    top: -20px;
}

.team .box-team .img::before {
    content: "";
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(109, 109, 109, 0.8);
    border-bottom: 5px solid transparent;
    -webkit-transition: height 0.4s 0.1s, border-bottom 0.4s 0.4s;
    -moz-transition: height 0.4s 0.1s, border-bottom 0.4s 0.4s;
    -o-transition: height 0.4s 0.1s, border-bottom 0.4s 0.4s;
    transition: height 0.4s 0.1s, border-bottom 0.4s 0.4s;
}

.team .box-team:hover .img::before {
    height: 0;
    border-bottom: 8px solid var(--mainColor);
}

.team .box-team .info-team {
    color: var(--gray);
}

.team .box-team:hover .info-team .team-name {
    color: #000;
}

.team .box-team .info-team i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: var(--gray);
    color: var(--white);
    border-radius: 50%;
    -webkit-transition: background-color 0.4s;
    -moz-transition: background-color 0.4s;
    -o-transition: background-color 0.4s;
    transition: background-color 0.4s;
}

.team .box-team:hover i.fa-facebook {
    background-color: #3b5998;
}

.team .box-team:hover i.fa-twitter {
    background-color: #55acee;
}

.team .box-team:hover i.fa-google-plus {
    background-color: #dc4e41;
}

.team .box-team .info-team .team-desc {
    font-size: 0.9em;
}

@media (max-width: 992px) {
    .team .box-team {
        margin-bottom: 40px;
    }
    .team .box-team .img {
        height: 200px;
        width: 200px;
        margin: 0 auto;
    }
    .team .box-team .team-name {
        font-size: 1.4em;
    }
    .team .box-team:hover .img::before {
        border-bottom: 5px solid var(--mainColor);
    }
}
/* ========================================
    End Team Style  ==================*/

/* ========================================
    Start Contcat Style  ==================*/
.contact {
    background-image: linear-gradient(
            rgba(67, 73, 80, 0.8),
            rgba(67, 73, 80, 0.8)
        ),
        url("../images/bg/ProstokÄ…t\ 1\ kopia\ 8.png");
    color: var(--white);
}

.contact .contact-info,
.contact .contact-tiems {
    position: relative;
}

.contact .fa-info,
.contact .fa-clock-o {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.contact .contact-info .info,
.contact .contact-tiems .time {
    padding-left: 50px;
}

.contact .contact-info .contact-col i {
    margin-right: 20px;
    margin-bottom: 10px;
}

.sochial-media i {
    display: inline-block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 1.4em;
    margin: 0 10px;
}

.sochial-media i.fa-facebook {
    background-color: #3b5998;
}

.sochial-media i.fa-twitter {
    background-color: #55acee;
}

.sochial-media i.fa-google-plus {
    background-color: #dc4e41;
}

.sochial-media i.fa-youtube {
    background-color: #f00;
}

.contact form input,
.contact form textarea {
    width: 100%;
    min-width: 100%;
    margin-bottom: 20px;
    padding: 10px 15px;
    outline-color: var(--mainColor);
}

.contact form textarea {
    min-height: 200px;
    max-height: 200px;
}

.contact form button {
    color: var(--white);
    background-color: var(--mainColor);
    font-weight: bold;
    padding: 10px 15px;
}

.contact form button:hover {
    color: var(--mainColor);
    background-color: var(--white);
}

@media (max-width: 992px) {
    .contact .fa-info,
    .contact .fa-clock-o {
        position: relative;
        text-align: center;
        display: block;
    }

    .contact .contact-info .info,
    .contact .contact-tiems .time {
        padding-left: 0;
        text-align: center;
    }

    .contact .sochial-media {
        text-align: center;
    }

    .sochial-media i {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 1em;
        margin: 0 10px 20px;
    }
}
/* ========================================
    End Contcat Style  ==================*/

/* ========================================
    STart Footer Style  ==================*/
footer {
    background-color: #3b434c;
    color: var(--white);
}
/* ========================================
    End Footer Style  ==================*/
